---
layout: default
title: About Akui
---
<div class="about lead row">
	<img src="https://avatars3.githubusercontent.com/u/10909656?v=3&amp;s=460" height="230" width="230">
	<br>
	<div class="text-left">
		<p><em>自我定位为一名技术型管理者，在进行管理工作的同时，多年来一直保持对技术工作的热爱。自接触敏捷后，对于大型机构的敏捷转型和敏捷转型下的管理者应如何自处，多有实践和思考。</em></p>

		<ul>
			<li>现岗位为中国银行软件中心系统分析师，应用基础团队负责人，内部敏捷教练。</li>
			<li>在金融领域从事软件开发工作13年，拥有8年团队管理经验，带过70+人以上自有软件开发人员的团队，熟悉金融核心系统架构、业务分析。</li>
			<li>最近4年来从事互联网金融软件开发管理和技术研究，同时，致力于组织级敏捷开发方法的推广和实施，对大型组织的敏捷转型有实际的经验和体会。</li>
			<li> CCEP、CSM、系统分析师</li>
		</ul>
	</div>
	<br>
	<div class="contacts row">
		<div class="text-left">
			a_kui at sina.com
		</div>
		<div class="text-left">
			微信公众号:IT匠艺教研室
		</div>
		<div class="text-left">
			<img src="../images/itcraftsmanship.jpg" height="230" width="230">
		</div>
	</div>
</div>
